{
  "name": "aaf",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Accessibility Framework — making websites reliably operable by browser agents via semantic DOM annotations and typed capability manifests.",
  "license": "MIT",
  "author": "Alejandro Gonzalez",
  "repository": {
    "type": "git",
    "url": "https://github.com/nichochar/Agent-Native-Web.git"
  },
  "homepage": "https://github.com/nichochar/Agent-Native-Web",
  "keywords": [
    "agent",
    "browser-automation",
    "semantic-web",
    "llm",
    "web-agent",
    "dom-semantics",
    "manifest"
  ],
  "type": "module",
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config packages/agent-runtime-playwright/playwright.config.ts",
    "benchmark": "npx tsx tests/falsification/generate-report.ts",
    "build:extension-demo": "npx vite build --config extension_demo/vite.config.ts --mode popup && npx vite build --config extension_demo/vite.config.ts --mode content-script",
    "dev:extension-demo": "sh -c 'npx vite build --watch --config extension_demo/vite.config.ts --mode popup & npx vite build --watch --config extension_demo/vite.config.ts --mode content-script & wait'"
  },
  "devDependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}
